C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2FSensors.Rmd="DE66DA47"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FRemotely_Sensing_Cities_and_Environments%2F1_week.qmd="6351E140"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan%2Fsensors.Rmd="F35533C9"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan-%2F.gitignore="46311E07"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan-%2FSensors.Rmd="DAC0A5C8"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan-%2FUntitled%2FUntitled.Rmd="31A40FFB"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan-%2Fbasicslide%2Fbasicslide.Rmd="52849B02"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan-%2FnewSensor%2FnewSensor.Rmd="F41DDC18"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan-%2FnewSensor.Rmd="9A990C01"
C%3A%2FUsers%2Fdiana%2FCASA%2FTerm2%2Frs%2Frs_git%2FSensor-in-Xaringan-%2Fsensor.Rmd="B5C292FE"
